# Configure for bolt

host = 0.0.0.0
port = 80
workers = 10
logfile = /usr/local/bolt/logs/bolt.log
logmark = debug
nocache = on
# gc-threshold = 80
# max-cache = 100M
cache-life = 1800
path = /usr/local/bolt/images
# watermark = /usr/local/bolt/images/watermark.png
daemon = no
